fun multiplica(n1: Float, n2: Float): Float{
    return n1*n2
}
fun divide(n1: Float, n2: Float): Float{
    return n1/n2
}
fun soma(n1: Float, n2: Float): Float{
    return n1+n2
}
fun diminui(n1: Float, n2: Float): Float{
    return n1-n2
}

fun main(){
	val x = 5F
    val y = 10F
    var resultado = multiplica(y,x)
    println("O resultado é: $resultado")
    var resultado1 = divide(y,x)
    println("O resultado é: $resultado1")
    var resultado2 = soma(y,x)
    println("O resultado é: $resultado2")
    var resultado3 = diminui(y,x)
    println("O resultado é: $resultado3")
    
    
    
    val doubleVar:Double? = 12.34
    println("$doubleVar")
    
    var a:Float? = 20.6F
    println("$a")
    var b:Float = 15.5F
    println("$b")
    var c = a?: b?: 0
    
    
    c = a!!.minus(b)
    println("variável c: $c")
    
    c = a!!.times(b)
    println("variável c: $c")
    
    c = a!!.div(b)
    println("variável c: $c")
    

}